spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bunlx7cf9wya4g5kc5z7-mysql.services.clever-cloud.com:3306/bunlx7cf9wya4g5kc5z7?useSSL=false&serverTimezone=UTC
spring.datasource.username=uuzuxwbwedvpg5md
spring.datasource.password=qiM2WQZJIJ8Sy7T7mQ3q
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring:
  cors:
    allowed-origins: "*"
    allowed-methods: GET,POST,PUT,DELETE
    allowed-headers: "*"
    allow-credentials: true